# api-graphql

./: README.md  pom.xml  release.sh
src/main/java/org/xwiki/contrib/graphql/: Graphql.java  GraphqlApi.java  GraphqlApiEndpoint.java  GraphqlApiInitializer.java  GraphqlApiResourceReference.java  GraphqlApiResourceReferenceHandler.java  GraphqlApiResourceReferenceResolver.java
src/main/java/org/xwiki/contrib/graphql/internal/: DefaultGraphql.java  GraphqlApiResourceReference.java  GraphqlApiResourceReferenceHandler.java  GraphqlApiResourceReferenceResolver.java
src/main/java/org/xwiki/contrib/graphql/model/: Document.java
